<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
        <nav>
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                    <li><a href=project.html>Projetos</a></li>
                        <li><a href="contact.html">Contatos</a></li>
                
            </ul>
        </nav> 
     <header>
        <h2><strong>Gostou do que eu aprendi em pouco tempo?</strong></h2>
        <h5>Entre em contato comigo através dos links abaixo:</h5>
    </header>
    <section>
            <main>

        <h3>Contatos</h3>
        <p>Caso você tenha gostado do meu trabalho e esteja interessado em me contratar, ou trocar experiências na área de desenvolvimento. Entre em contato comigo.</p>

        <div id="contatos">
        <a href="https://API.whatsapp.com/send?phone=+5548991448812" target="_blank" rel="noopener noreferrer">
        <img src="./img/whast.png">
        <p>Whatsapp</p>
        </a>
            <a href="https://t.me/sabrinamiyamoto" target="_blank" rel="noopener noreferrer">
        <img src="./img/telegram.png">
        <p>Telegram</p>
            </a>
        </div>
    <footer>
        <a href="https://github.com/SabrinaMiyamoto" target="_blank" rel=" noopener noreferrer">
            <img src='./img/git.png'> </img>
            <p>Github</p>
        </a>      
                    <a href="https://www.linkedin.com/in/sabrina-miyamoto-823445236/" target="_blank" rel=" noopener noreferrer">
                        <img src='./img/linkedin.png'> </img>
                        <p>Linkedin</p>
                        </a>
                        <a href="https://www.instagram.com/sa.miyamoto/" target="_blank" rel=" noopener noreferrer">
                            <img src='./img/insta.png'> </img>
                            <p>Instagram</p>
                            </a>
            </footer>
        </main>
</body>
</html>